#PASS: (0)
AG AF(dataOut1<2> | dataOut1<1> | dataOut1<0>)
#PASS: (1)
AG AF(dataOut0<2> | dataOut0<1> | dataOut0<0>)
#PASS: (2)
AG EF(empty<1> & empty<0>)
#PASS: (3)
AG EF(full<1> & full<0>)
#FAIL: (4)
AG AF(empty<1> & empty<0>)
#FAIL: (5)
AG AF(full<1> & full<0>)
#PASS: (6)
AG AF(full<1> -> full<0>)
#PASS: (7)
AG AF(full<0> -> full<1>)
#PASS: (8)
AG AF(empty<1> -> empty<0>)
#PASS: (9)
AG AF(empty<0> -> empty<1>)
#PASS: (10)
AG(full<0> -> AF(dataOut1<2> | dataOut1<1> | dataOut1<0>))
#FAIL: (11)
AG(full<0> -> AF(dataOut1<1> | dataOut1<0>))
#FAIL: (12)
AG(empty<0> -> AF empty<1>)
#FAIL: (13)
AG(full<0> -> AF full<1>)
#PASS: (14) Vacuous pass
AG((dataOut0<2> & dataOut0<1> & dataOut0<0>) -> AF(dataOut1<2> & dataOut1<1> & dataOut1<0>))
#PASS: (15) Vacuous pass
AG((dataOut1<2> & dataOut1<1> & dataOut1<0>) -> AX(dataOut1<2> & dataOut1<1> & dataOut1<0>))
#PASS: (16) Vacuous pass
AG((dataOut0<2> & dataOut0<1> & dataOut0<0>) -> AX(dataOut0<2> & dataOut0<1> & dataOut0<0>))
#PASS: (17)
AG~(dataOut1<2> & dataOut1<1> & dataOut1<0>)
#FAIL: (18)
AG((dataOut1<2> & ~dataOut1<1> & dataOut1<0>) -> AX AF(dataOut1<2> & ~dataOut1<1> & dataOut1<0>))
#FAIL: (19)
AG((dataOut0<2> & ~dataOut0<1> & dataOut0<0>) -> AX AF(dataOut0<2> & ~dataOut0<1> & dataOut0<0>))
