#PASS: (0-3)
AG AF(dataOut3<2> | dataOut3<1> | dataOut3<0>)
AG AF(dataOut2<2> | dataOut2<1> | dataOut2<0>)
AG AF(dataOut1<2> | dataOut1<1> | dataOut1<0>)
AG AF(dataOut0<2> | dataOut0<1> | dataOut0<0>)
#PASS: (4)
AG EF(empty<3> & empty<2> & empty<1> & empty<0>)
#PASS: (5)
AG EF(full<3> & full<2> & full<1> & full<0>)
#FAIL: (6)
AG AF(empty<3> & empty<2> & empty<1> & empty<0>)
#FAIL: (7)
AG AF(full<3> & full<2> & full<1> & full<0>)
#PASS: (8-11)
AG AF(full<3> -> full<2>)
AG AF(full<2> -> full<1>)
AG AF(full<1> -> full<0>)
AG AF(full<3> -> full<0>)
#PASS: (12-15)
AG AF(full<0> -> full<1>)
AG AF(full<1> -> full<2>)
AG AF(full<2> -> full<3>)
AG AF(full<0> -> full<3>)
#PASS: (16-19)
AG AF(empty<3> -> empty<2>)
AG AF(empty<2> -> empty<1>)
AG AF(empty<1> -> empty<0>)
AG AF(empty<3> -> empty<0>)
#PASS: (20-23)
AG AF(empty<0> -> empty<1>)
AG AF(empty<1> -> empty<2>)
AG AF(empty<2> -> empty<3>)
AG AF(empty<0> -> empty<3>)
#PASS: (24-27)
AG(full<0> -> AF(dataOut1<2> | dataOut1<1> | dataOut1<0>))
AG(full<1> -> AF(dataOut2<2> | dataOut2<1> | dataOut2<0>))
AG(full<2> -> AF(dataOut3<2> | dataOut3<1> | dataOut3<0>))
AG(full<0> -> AF(dataOut3<2> | dataOut3<1> | dataOut3<0>))
#FAIL: (28)
AG(full<0> -> AF(dataOut1<1> | dataOut1<0>))
#FAIL: (29)
AG(empty<0> -> AF empty<1>)
#FAIL: (30)
AG(full<0> -> AF full<1>)
#FAIL: (31-34)
AG((dataOut3<2> & ~dataOut3<1> & dataOut3<0>) -> AX AF(dataOut3<2> & ~dataOut3<1> & dataOut3<0>))
AG((dataOut2<2> & ~dataOut2<1> & dataOut2<0>) -> AX AF(dataOut2<2> & ~dataOut2<1> & dataOut2<0>))
AG((dataOut1<2> & ~dataOut1<1> & dataOut1<0>) -> AX AF(dataOut1<2> & ~dataOut1<1> & dataOut1<0>))
AG((dataOut0<2> & ~dataOut0<1> & dataOut0<0>) -> AX AF(dataOut0<2> & ~dataOut0<1> & dataOut0<0>))
