#PASS: (0)
AG EF ~(RAM<*0*><3> | RAM<*0*><2> | RAM<*0*><1> | RAM<*0*><0>)

#PASS: (1)
AG EF(~(RAM<*0*><3> | RAM<*0*><2> | RAM<*0*><1> | RAM<*0*><0>) &
      ~(RAM<*1*><3> | RAM<*1*><2> | RAM<*1*><1> | RAM<*1*><0>) &
      ~(RAM<*2*><3> | RAM<*2*><2> | RAM<*2*><1> | RAM<*2*><0>) &
      ~(RAM<*3*><3> | RAM<*3*><2> | RAM<*3*><1> | RAM<*3*><0>) &
      ~(RAM<*4*><3> | RAM<*4*><2> | RAM<*4*><1> | RAM<*4*><0>) &
      ~(RAM<*5*><3> | RAM<*5*><2> | RAM<*5*><1> | RAM<*5*><0>) &
      ~(RAM<*6*><3> | RAM<*6*><2> | RAM<*6*><1> | RAM<*6*><0>) &
      ~(RAM<*7*><3> | RAM<*7*><2> | RAM<*7*><1> | RAM<*7*><0>) &
      ~(RAM<*8*><3> | RAM<*8*><2> | RAM<*8*><1> | RAM<*8*><0>) &
      ~(RAM<*9*><3> | RAM<*9*><2> | RAM<*9*><1> | RAM<*9*><0>) &
      ~(RAM<*10*><3> | RAM<*10*><2> | RAM<*10*><1> | RAM<*10*><0>) &
      ~(RAM<*11*><3> | RAM<*11*><2> | RAM<*11*><1> | RAM<*11*><0>) &
      ~(RAM<*12*><3> | RAM<*12*><2> | RAM<*12*><1> | RAM<*12*><0>) &
      ~(RAM<*13*><3> | RAM<*13*><2> | RAM<*13*><1> | RAM<*13*><0>) &
      ~(RAM<*14*><3> | RAM<*14*><2> | RAM<*14*><1> | RAM<*14*><0>) &
      ~(RAM<*15*><3> | RAM<*15*><2> | RAM<*15*><1> | RAM<*15*><0>))
