#PASS: (0)
~hlock<0> & ~hbusreq<0> & ~hlock<1> & ~hbusreq<1> & ~hlock<2> & ~hbusreq<2> & ~hlock<3> & ~hbusreq<3> & ~hlock<4> & ~hbusreq<4> & ~hlock<5> & ~hbusreq<5> & ~hlock<6> & ~hbusreq<6> & ~hlock<7> & ~hbusreq<7> & ~hlock<8> & ~hbusreq<8> & ~hlock<9> & ~hbusreq<9> & ~hlock<10> & ~hbusreq<10> & ~hlock<11> & ~hbusreq<11> & ~hlock<12> & ~hbusreq<12> & ~hlock<13> & ~hbusreq<13> & ~hlock<14> & ~hbusreq<14> & ~hlock<15> & ~hbusreq<15> & ~hlock<16> & ~hbusreq<16> & ~hlock<17> & ~hbusreq<17> & ~hlock<18> & ~hbusreq<18> & ~hlock<19> & ~hbusreq<19> & ~hlock<20> & ~hbusreq<20> & ~hlock<21> & ~hbusreq<21> & ~hlock<22> & ~hbusreq<22> & ~hlock<23> & ~hbusreq<23> & ~hlock<24> & ~hbusreq<24> & ~hlock<25> & ~hbusreq<25> & ~hlock<26> & ~hbusreq<26> & ~hlock<27> & ~hbusreq<27> & ~hlock<28> & ~hbusreq<28> & ~hlock<29> & ~hbusreq<29> & ~hlock<30> & ~hbusreq<30> & ~hlock<31> & ~hbusreq<31> & hready

#PASS: (1-32)
AG (hlock<0> -> hbusreq<0>)
AG (hlock<1> -> hbusreq<1>)
AG (hlock<2> -> hbusreq<2>)
AG (hlock<3> -> hbusreq<3>)
AG (hlock<4> -> hbusreq<4>)
AG (hlock<5> -> hbusreq<5>)
AG (hlock<6> -> hbusreq<6>)
AG (hlock<7> -> hbusreq<7>)
AG (hlock<8> -> hbusreq<8>)
AG (hlock<9> -> hbusreq<9>)
AG (hlock<10> -> hbusreq<10>)
AG (hlock<11> -> hbusreq<11>)
AG (hlock<12> -> hbusreq<12>)
AG (hlock<13> -> hbusreq<13>)
AG (hlock<14> -> hbusreq<14>)
AG (hlock<15> -> hbusreq<15>)
AG (hlock<16> -> hbusreq<16>)
AG (hlock<17> -> hbusreq<17>)
AG (hlock<18> -> hbusreq<18>)
AG (hlock<19> -> hbusreq<19>)
AG (hlock<20> -> hbusreq<20>)
AG (hlock<21> -> hbusreq<21>)
AG (hlock<22> -> hbusreq<22>)
AG (hlock<23> -> hbusreq<23>)
AG (hlock<24> -> hbusreq<24>)
AG (hlock<25> -> hbusreq<25>)
AG (hlock<26> -> hbusreq<26>)
AG (hlock<27> -> hbusreq<27>)
AG (hlock<28> -> hbusreq<28>)
AG (hlock<29> -> hbusreq<29>)
AG (hlock<30> -> hbusreq<30>)
AG (hlock<31> -> hbusreq<31>)

#PASS: (33-64)
AG (~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<0> == busreq))
AG (~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<1> == busreq))
AG (~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<2> == busreq))
AG (~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<3> == busreq))
AG (~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<4> == busreq))
AG (~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<5> == busreq))
AG (~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<6> == busreq))
AG (~master<4> & ~master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<7> == busreq))
AG (~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<8> == busreq))
AG (~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<9> == busreq))
AG (~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<10> == busreq))
AG (~master<4> &  master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<11> == busreq))
AG (~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<12> == busreq))
AG (~master<4> &  master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<13> == busreq))
AG (~master<4> &  master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<14> == busreq))
AG (~master<4> &  master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<15> == busreq))
AG ( master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<16> == busreq))
AG ( master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<17> == busreq))
AG ( master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<18> == busreq))
AG ( master<4> & ~master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<19> == busreq))
AG ( master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<20> == busreq))
AG ( master<4> & ~master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<21> == busreq))
AG ( master<4> & ~master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<22> == busreq))
AG ( master<4> & ~master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<23> == busreq))
AG ( master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<24> == busreq))
AG ( master<4> &  master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<25> == busreq))
AG ( master<4> &  master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<26> == busreq))
AG ( master<4> &  master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<27> == busreq))
AG ( master<4> &  master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<28> == busreq))
AG ( master<4> &  master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<29> == busreq))
AG ( master<4> &  master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<30> == busreq))
AG ( master<4> &  master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<31> == busreq))

#PASS: (65)
~hmastlock & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> & hgrant<0> & ~hgrant<1> & ~hgrant<2> & ~hgrant<3> & ~hgrant<4> & ~hgrant<5> & ~hgrant<6> & ~hgrant<7> & ~hgrant<8> & ~hgrant<9> & ~hgrant<10> & ~hgrant<11> & ~hgrant<12> & ~hgrant<13> & ~hgrant<14> & ~hgrant<15> & ~hgrant<16> & ~hgrant<17> & ~hgrant<18> & ~hgrant<19> & ~hgrant<20> & ~hgrant<21> & ~hgrant<22> & ~hgrant<23> & ~hgrant<24> & ~hgrant<25> & ~hgrant<26> & ~hgrant<27> & ~hgrant<28> & ~hgrant<29> & ~hgrant<30> & ~hgrant<31>

#PASS: (66-97)
AG (hready -> ((hgrant<0>  -> AX(~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<0>  -> AX~(~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<1>  -> AX(~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<1>  -> AX~(~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<2>  -> AX(~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<2>  -> AX~(~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<3>  -> AX(~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<3>  -> AX~(~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<4>  -> AX(~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<4>  -> AX~(~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<5>  -> AX(~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<5>  -> AX~(~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<6>  -> AX(~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<6>  -> AX~(~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<7>  -> AX(~master<4> & ~master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<7>  -> AX~(~master<4> & ~master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<8>  -> AX(~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<8>  -> AX~(~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<9>  -> AX(~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<9>  -> AX~(~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<10> -> AX(~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<10> -> AX~(~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<11> -> AX(~master<4> &  master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<11> -> AX~(~master<4> &  master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<12> -> AX(~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<12> -> AX~(~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<13> -> AX(~master<4> &  master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<13> -> AX~(~master<4> &  master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<14> -> AX(~master<4> &  master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<14> -> AX~(~master<4> &  master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<15> -> AX(~master<4> &  master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<15> -> AX~(~master<4> &  master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<16> -> AX( master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<16> -> AX~( master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<17> -> AX( master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<17> -> AX~( master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<18> -> AX( master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<18> -> AX~( master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<19> -> AX( master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<19> -> AX~( master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<20> -> AX( master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<20> -> AX~( master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<21> -> AX( master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<21> -> AX~( master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<22> -> AX( master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<22> -> AX~( master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<23> -> AX( master<4> & ~master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<23> -> AX~( master<4> & ~master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<24> -> AX( master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<24> -> AX~( master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<25> -> AX( master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<25> -> AX~( master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<26> -> AX( master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<26> -> AX~( master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<27> -> AX( master<4> &  master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<27> -> AX~( master<4> &  master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<28> -> AX( master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<28> -> AX~( master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<29> -> AX( master<4> &  master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<29> -> AX~( master<4> &  master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<30> -> AX( master<4> &  master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<30> -> AX~( master<4> &  master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<31> -> AX( master<4> &  master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<31> -> AX~( master<4> &  master<3> &  master<2> &  master<1> &  master<0>))))

#PASS: (98-128)
AG (~hgrant<1> -> (A ~hgrant<1> W hbusreq<1>))
AG (~hgrant<2> -> (A ~hgrant<2> W hbusreq<2>))
AG (~hgrant<3> -> (A ~hgrant<3> W hbusreq<3>))
AG (~hgrant<4> -> (A ~hgrant<4> W hbusreq<4>))
AG (~hgrant<5> -> (A ~hgrant<5> W hbusreq<5>))
AG (~hgrant<6> -> (A ~hgrant<6> W hbusreq<6>))
AG (~hgrant<7> -> (A ~hgrant<7> W hbusreq<7>))
AG (~hgrant<8> -> (A ~hgrant<8> W hbusreq<8>))
AG (~hgrant<9> -> (A ~hgrant<9> W hbusreq<9>))
AG (~hgrant<10> -> (A ~hgrant<10> W hbusreq<10>))
AG (~hgrant<11> -> (A ~hgrant<11> W hbusreq<11>))
AG (~hgrant<12> -> (A ~hgrant<12> W hbusreq<12>))
AG (~hgrant<13> -> (A ~hgrant<13> W hbusreq<13>))
AG (~hgrant<14> -> (A ~hgrant<14> W hbusreq<14>))
AG (~hgrant<15> -> (A ~hgrant<15> W hbusreq<15>))
AG (~hgrant<16> -> (A ~hgrant<16> W hbusreq<16>))
AG (~hgrant<17> -> (A ~hgrant<17> W hbusreq<17>))
AG (~hgrant<18> -> (A ~hgrant<18> W hbusreq<18>))
AG (~hgrant<19> -> (A ~hgrant<19> W hbusreq<19>))
AG (~hgrant<20> -> (A ~hgrant<20> W hbusreq<20>))
AG (~hgrant<21> -> (A ~hgrant<21> W hbusreq<21>))
AG (~hgrant<22> -> (A ~hgrant<22> W hbusreq<22>))
AG (~hgrant<23> -> (A ~hgrant<23> W hbusreq<23>))
AG (~hgrant<24> -> (A ~hgrant<24> W hbusreq<24>))
AG (~hgrant<25> -> (A ~hgrant<25> W hbusreq<25>))
AG (~hgrant<26> -> (A ~hgrant<26> W hbusreq<26>))
AG (~hgrant<27> -> (A ~hgrant<27> W hbusreq<27>))
AG (~hgrant<28> -> (A ~hgrant<28> W hbusreq<28>))
AG (~hgrant<29> -> (A ~hgrant<29> W hbusreq<29>))
AG (~hgrant<30> -> (A ~hgrant<30> W hbusreq<30>))
AG (~hgrant<31> -> (A ~hgrant<31> W hbusreq<31>))

#PASS: (129)
AG (~hready -> AX ~arb.start)
