#PASS: (0)
~hlock<0> & ~hbusreq<0> & ~hlock<1> & ~hbusreq<1> & ~hlock<2> & ~hbusreq<2> & ~hlock<3> & ~hbusreq<3> & ~hlock<4> & ~hbusreq<4> & ~hlock<5> & ~hbusreq<5> & ~hlock<6> & ~hbusreq<6> & ~hlock<7> & ~hbusreq<7> & ~hlock<8> & ~hbusreq<8> & ~hlock<9> & ~hbusreq<9> & ~hlock<10> & ~hbusreq<10> & ~hlock<11> & ~hbusreq<11> & ~hlock<12> & ~hbusreq<12> & ~hlock<13> & ~hbusreq<13> & ~hlock<14> & ~hbusreq<14> & ~hlock<15> & ~hbusreq<15> & hready

#PASS: (1-16)
AG (hlock<0> -> hbusreq<0>)
AG (hlock<1> -> hbusreq<1>)
AG (hlock<2> -> hbusreq<2>)
AG (hlock<3> -> hbusreq<3>)
AG (hlock<4> -> hbusreq<4>)
AG (hlock<5> -> hbusreq<5>)
AG (hlock<6> -> hbusreq<6>)
AG (hlock<7> -> hbusreq<7>)
AG (hlock<8> -> hbusreq<8>)
AG (hlock<9> -> hbusreq<9>)
AG (hlock<10> -> hbusreq<10>)
AG (hlock<11> -> hbusreq<11>)
AG (hlock<12> -> hbusreq<12>)
AG (hlock<13> -> hbusreq<13>)
AG (hlock<14> -> hbusreq<14>)
AG (hlock<15> -> hbusreq<15>)

#PASS: (17-32)
AG (~master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<0> == busreq))
AG (~master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<1> == busreq))
AG (~master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<2> == busreq))
AG (~master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<3> == busreq))
AG (~master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<4> == busreq))
AG (~master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<5> == busreq))
AG (~master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<6> == busreq))
AG (~master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<7> == busreq))
AG ( master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<8> == busreq))
AG ( master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<9> == busreq))
AG ( master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<10> == busreq))
AG ( master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<11> == busreq))
AG ( master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<12> == busreq))
AG ( master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<13> == busreq))
AG ( master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<14> == busreq))
AG ( master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<15> == busreq))

#PASS: (33)
~hmastlock & ~master<3> & ~master<2> & ~master<1> & ~master<0> & hgrant<0> & ~hgrant<1> & ~hgrant<2> & ~hgrant<3> & ~hgrant<4> & ~hgrant<5> & ~hgrant<6> & ~hgrant<7> & ~hgrant<8> & ~hgrant<9> & ~hgrant<10> & ~hgrant<11> & ~hgrant<12> & ~hgrant<13> & ~hgrant<14> & ~hgrant<15>

#PASS: (34-49)
AG (hready -> ((hgrant<0>  -> AX(~master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<0>  -> AX~(~master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<1>  -> AX(~master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<1>  -> AX~(~master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<2>  -> AX(~master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<2>  -> AX~(~master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<3>  -> AX(~master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<3>  -> AX~(~master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<4>  -> AX(~master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<4>  -> AX~(~master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<5>  -> AX(~master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<5>  -> AX~(~master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<6>  -> AX(~master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<6>  -> AX~(~master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<7>  -> AX(~master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<7>  -> AX~(~master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<8>  -> AX( master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<8>  -> AX~( master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<9>  -> AX( master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<9>  -> AX~( master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<10> -> AX( master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<10> -> AX~( master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<11> -> AX( master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<11> -> AX~( master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<12> -> AX( master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<12> -> AX~( master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<13> -> AX( master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<13> -> AX~( master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<14> -> AX( master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<14> -> AX~( master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<15> -> AX( master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<15> -> AX~( master<3> &  master<2> &  master<1> &  master<0>))))

#PASS: (50-64)
AG (~hgrant<1> -> (A ~hgrant<1> W hbusreq<1>))
AG (~hgrant<2> -> (A ~hgrant<2> W hbusreq<2>))
AG (~hgrant<3> -> (A ~hgrant<3> W hbusreq<3>))
AG (~hgrant<4> -> (A ~hgrant<4> W hbusreq<4>))
AG (~hgrant<5> -> (A ~hgrant<5> W hbusreq<5>))
AG (~hgrant<6> -> (A ~hgrant<6> W hbusreq<6>))
AG (~hgrant<7> -> (A ~hgrant<7> W hbusreq<7>))
AG (~hgrant<8> -> (A ~hgrant<8> W hbusreq<8>))
AG (~hgrant<9> -> (A ~hgrant<9> W hbusreq<9>))
AG (~hgrant<10> -> (A ~hgrant<10> W hbusreq<10>))
AG (~hgrant<11> -> (A ~hgrant<11> W hbusreq<11>))
AG (~hgrant<12> -> (A ~hgrant<12> W hbusreq<12>))
AG (~hgrant<13> -> (A ~hgrant<13> W hbusreq<13>))
AG (~hgrant<14> -> (A ~hgrant<14> W hbusreq<14>))
AG (~hgrant<15> -> (A ~hgrant<15> W hbusreq<15>))

#PASS: (65)
AG (~hready -> AX ~arb.start)
