#PASS: (0)
~hlock<0> & ~hbusreq<0> & ~hlock<1> & ~hbusreq<1> & ~hlock<2> & ~hbusreq<2> & ~hlock<3> & ~hbusreq<3> & ~hlock<4> & ~hbusreq<4> & ~hlock<5> & ~hbusreq<5> & ~hlock<6> & ~hbusreq<6> & ~hlock<7> & ~hbusreq<7> & ~hlock<8> & ~hbusreq<8> & ~hlock<9> & ~hbusreq<9> & ~hlock<10> & ~hbusreq<10> & ~hlock<11> & ~hbusreq<11> & ~hlock<12> & ~hbusreq<12> & ~hlock<13> & ~hbusreq<13> & ~hlock<14> & ~hbusreq<14> & ~hlock<15> & ~hbusreq<15> & ~hlock<16> & ~hbusreq<16> & ~hlock<17> & ~hbusreq<17> & ~hlock<18> & ~hbusreq<18> & ~hlock<19> & ~hbusreq<19> & ~hlock<20> & ~hbusreq<20> & ~hlock<21> & ~hbusreq<21> & ~hlock<22> & ~hbusreq<22> & ~hlock<23> & ~hbusreq<23> & ~hlock<24> & ~hbusreq<24> & ~hlock<25> & ~hbusreq<25> & ~hlock<26> & ~hbusreq<26> & ~hlock<27> & ~hbusreq<27> & ~hlock<28> & ~hbusreq<28> & ~hlock<29> & ~hbusreq<29> & ~hlock<30> & ~hbusreq<30> & ~hlock<31> & ~hbusreq<31> & ~hlock<32> & ~hbusreq<32> & ~hlock<33> & ~hbusreq<33> & ~hlock<34> & ~hbusreq<34> & ~hlock<35> & ~hbusreq<35> & ~hlock<36> & ~hbusreq<36> & ~hlock<37> & ~hbusreq<37> & ~hlock<38> & ~hbusreq<38> & ~hlock<39> & ~hbusreq<39> & ~hlock<40> & ~hbusreq<40> & ~hlock<41> & ~hbusreq<41> & ~hlock<42> & ~hbusreq<42> & ~hlock<43> & ~hbusreq<43> & ~hlock<44> & ~hbusreq<44> & ~hlock<45> & ~hbusreq<45> & ~hlock<46> & ~hbusreq<46> & ~hlock<47> & ~hbusreq<47> & ~hlock<48> & ~hbusreq<48> & ~hlock<49> & ~hbusreq<49> & ~hlock<50> & ~hbusreq<50> & ~hlock<51> & ~hbusreq<51> & ~hlock<52> & ~hbusreq<52> & ~hlock<53> & ~hbusreq<53> & ~hlock<54> & ~hbusreq<54> & ~hlock<55> & ~hbusreq<55> & ~hlock<56> & ~hbusreq<56> & ~hlock<57> & ~hbusreq<57> & ~hlock<58> & ~hbusreq<58> & ~hlock<59> & ~hbusreq<59> & ~hlock<60> & ~hbusreq<60> & ~hlock<61> & ~hbusreq<61> & ~hlock<62> & ~hbusreq<62> & ~hlock<63> & ~hbusreq<63> & hready

#PASS: (1-64)
AG (hlock<0> -> hbusreq<0>)
AG (hlock<1> -> hbusreq<1>)
AG (hlock<2> -> hbusreq<2>)
AG (hlock<3> -> hbusreq<3>)
AG (hlock<4> -> hbusreq<4>)
AG (hlock<5> -> hbusreq<5>)
AG (hlock<6> -> hbusreq<6>)
AG (hlock<7> -> hbusreq<7>)
AG (hlock<8> -> hbusreq<8>)
AG (hlock<9> -> hbusreq<9>)
AG (hlock<10> -> hbusreq<10>)
AG (hlock<11> -> hbusreq<11>)
AG (hlock<12> -> hbusreq<12>)
AG (hlock<13> -> hbusreq<13>)
AG (hlock<14> -> hbusreq<14>)
AG (hlock<15> -> hbusreq<15>)
AG (hlock<16> -> hbusreq<16>)
AG (hlock<17> -> hbusreq<17>)
AG (hlock<18> -> hbusreq<18>)
AG (hlock<19> -> hbusreq<19>)
AG (hlock<20> -> hbusreq<20>)
AG (hlock<21> -> hbusreq<21>)
AG (hlock<22> -> hbusreq<22>)
AG (hlock<23> -> hbusreq<23>)
AG (hlock<24> -> hbusreq<24>)
AG (hlock<25> -> hbusreq<25>)
AG (hlock<26> -> hbusreq<26>)
AG (hlock<27> -> hbusreq<27>)
AG (hlock<28> -> hbusreq<28>)
AG (hlock<29> -> hbusreq<29>)
AG (hlock<30> -> hbusreq<30>)
AG (hlock<31> -> hbusreq<31>)
AG (hlock<32> -> hbusreq<32>)
AG (hlock<33> -> hbusreq<33>)
AG (hlock<34> -> hbusreq<34>)
AG (hlock<35> -> hbusreq<35>)
AG (hlock<36> -> hbusreq<36>)
AG (hlock<37> -> hbusreq<37>)
AG (hlock<38> -> hbusreq<38>)
AG (hlock<39> -> hbusreq<39>)
AG (hlock<40> -> hbusreq<40>)
AG (hlock<41> -> hbusreq<41>)
AG (hlock<42> -> hbusreq<42>)
AG (hlock<43> -> hbusreq<43>)
AG (hlock<44> -> hbusreq<44>)
AG (hlock<45> -> hbusreq<45>)
AG (hlock<46> -> hbusreq<46>)
AG (hlock<47> -> hbusreq<47>)
AG (hlock<48> -> hbusreq<48>)
AG (hlock<49> -> hbusreq<49>)
AG (hlock<50> -> hbusreq<50>)
AG (hlock<51> -> hbusreq<51>)
AG (hlock<52> -> hbusreq<52>)
AG (hlock<53> -> hbusreq<53>)
AG (hlock<54> -> hbusreq<54>)
AG (hlock<55> -> hbusreq<55>)
AG (hlock<56> -> hbusreq<56>)
AG (hlock<57> -> hbusreq<57>)
AG (hlock<58> -> hbusreq<58>)
AG (hlock<59> -> hbusreq<59>)
AG (hlock<60> -> hbusreq<60>)
AG (hlock<61> -> hbusreq<61>)
AG (hlock<62> -> hbusreq<62>)
AG (hlock<63> -> hbusreq<63>)

#PASS: (65-128)
AG (~master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<0> == busreq))
AG (~master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<1> == busreq))
AG (~master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<2> == busreq))
AG (~master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<3> == busreq))
AG (~master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<4> == busreq))
AG (~master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<5> == busreq))
AG (~master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<6> == busreq))
AG (~master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<7> == busreq))
AG (~master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<8> == busreq))
AG (~master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<9> == busreq))
AG (~master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<10> == busreq))
AG (~master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<11> == busreq))
AG (~master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<12> == busreq))
AG (~master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<13> == busreq))
AG (~master<5> & ~master<4> &  master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<14> == busreq))
AG (~master<5> & ~master<4> &  master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<15> == busreq))
AG (~master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<16> == busreq))
AG (~master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<17> == busreq))
AG (~master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<18> == busreq))
AG (~master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<19> == busreq))
AG (~master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<20> == busreq))
AG (~master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<21> == busreq))
AG (~master<5> &  master<4> & ~master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<22> == busreq))
AG (~master<5> &  master<4> & ~master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<23> == busreq))
AG (~master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<24> == busreq))
AG (~master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<25> == busreq))
AG (~master<5> &  master<4> &  master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<26> == busreq))
AG (~master<5> &  master<4> &  master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<27> == busreq))
AG (~master<5> &  master<4> &  master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<28> == busreq))
AG (~master<5> &  master<4> &  master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<29> == busreq))
AG (~master<5> &  master<4> &  master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<30> == busreq))
AG (~master<5> &  master<4> &  master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<31> == busreq))
AG ( master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<32> == busreq))
AG ( master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<33> == busreq))
AG ( master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<34> == busreq))
AG ( master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<35> == busreq))
AG ( master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<36> == busreq))
AG ( master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<37> == busreq))
AG ( master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<38> == busreq))
AG ( master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<39> == busreq))
AG ( master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<40> == busreq))
AG ( master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<41> == busreq))
AG ( master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<42> == busreq))
AG ( master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<43> == busreq))
AG ( master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<44> == busreq))
AG ( master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<45> == busreq))
AG ( master<5> & ~master<4> &  master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<46> == busreq))
AG ( master<5> & ~master<4> &  master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<47> == busreq))
AG ( master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<48> == busreq))
AG ( master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<49> == busreq))
AG ( master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<50> == busreq))
AG ( master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<51> == busreq))
AG ( master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<52> == busreq))
AG ( master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<53> == busreq))
AG ( master<5> &  master<4> & ~master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<54> == busreq))
AG ( master<5> &  master<4> & ~master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<55> == busreq))
AG ( master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0> -> (hbusreq<56> == busreq))
AG ( master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> &  master<0> -> (hbusreq<57> == busreq))
AG ( master<5> &  master<4> &  master<3> & ~master<2> &  master<1> & ~master<0> -> (hbusreq<58> == busreq))
AG ( master<5> &  master<4> &  master<3> & ~master<2> &  master<1> &  master<0> -> (hbusreq<59> == busreq))
AG ( master<5> &  master<4> &  master<3> &  master<2> & ~master<1> & ~master<0> -> (hbusreq<60> == busreq))
AG ( master<5> &  master<4> &  master<3> &  master<2> & ~master<1> &  master<0> -> (hbusreq<61> == busreq))
AG ( master<5> &  master<4> &  master<3> &  master<2> &  master<1> & ~master<0> -> (hbusreq<62> == busreq))
AG ( master<5> &  master<4> &  master<3> &  master<2> &  master<1> &  master<0> -> (hbusreq<63> == busreq))

#PASS: (129)
~hmastlock & ~master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0> & hgrant<0> & ~hgrant<1> & ~hgrant<2> & ~hgrant<3> & ~hgrant<4> & ~hgrant<5> & ~hgrant<6> & ~hgrant<7> & ~hgrant<8> & ~hgrant<9> & ~hgrant<10> & ~hgrant<11> & ~hgrant<12> & ~hgrant<13> & ~hgrant<14> & ~hgrant<15> & ~hgrant<16> & ~hgrant<17> & ~hgrant<18> & ~hgrant<19> & ~hgrant<20> & ~hgrant<21> & ~hgrant<22> & ~hgrant<23> & ~hgrant<24> & ~hgrant<25> & ~hgrant<26> & ~hgrant<27> & ~hgrant<28> & ~hgrant<29> & ~hgrant<30> & ~hgrant<31> & ~hgrant<32> & ~hgrant<33> & ~hgrant<34> & ~hgrant<35> & ~hgrant<36> & ~hgrant<37> & ~hgrant<38> & ~hgrant<39> & ~hgrant<40> & ~hgrant<41> & ~hgrant<42> & ~hgrant<43> & ~hgrant<44> & ~hgrant<45> & ~hgrant<46> & ~hgrant<47> & ~hgrant<48> & ~hgrant<49> & ~hgrant<50> & ~hgrant<51> & ~hgrant<52> & ~hgrant<53> & ~hgrant<54> & ~hgrant<55> & ~hgrant<56> & ~hgrant<57> & ~hgrant<58> & ~hgrant<59> & ~hgrant<60> & ~hgrant<61> & ~hgrant<62> & ~hgrant<63>

#PASS: (130-193)
AG (hready -> ((hgrant<0>  -> AX(~master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<0>  -> AX~(~master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<1>  -> AX(~master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<1>  -> AX~(~master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<2>  -> AX(~master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<2>  -> AX~(~master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<3>  -> AX(~master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<3>  -> AX~(~master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<4>  -> AX(~master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<4>  -> AX~(~master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<5>  -> AX(~master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<5>  -> AX~(~master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<6>  -> AX(~master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<6>  -> AX~(~master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<7>  -> AX(~master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<7>  -> AX~(~master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<8>  -> AX(~master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<8>  -> AX~(~master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<9>  -> AX(~master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<9>  -> AX~(~master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<10> -> AX(~master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<10> -> AX~(~master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<11> -> AX(~master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<11> -> AX~(~master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<12> -> AX(~master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<12> -> AX~(~master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<13> -> AX(~master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<13> -> AX~(~master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<14> -> AX(~master<5> & ~master<4> &  master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<14> -> AX~(~master<5> & ~master<4> &  master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<15> -> AX(~master<5> & ~master<4> &  master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<15> -> AX~(~master<5> & ~master<4> &  master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<16> -> AX(~master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<16> -> AX~(~master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<17> -> AX(~master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<17> -> AX~(~master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<18> -> AX(~master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<18> -> AX~(~master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<19> -> AX(~master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<19> -> AX~(~master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<20> -> AX(~master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<20> -> AX~(~master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<21> -> AX(~master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<21> -> AX~(~master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<22> -> AX(~master<5> &  master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<22> -> AX~(~master<5> &  master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<23> -> AX(~master<5> &  master<4> & ~master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<23> -> AX~(~master<5> &  master<4> & ~master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<24> -> AX(~master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<24> -> AX~(~master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<25> -> AX(~master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<25> -> AX~(~master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<26> -> AX(~master<5> &  master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<26> -> AX~(~master<5> &  master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<27> -> AX(~master<5> &  master<4> &  master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<27> -> AX~(~master<5> &  master<4> &  master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<28> -> AX(~master<5> &  master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<28> -> AX~(~master<5> &  master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<29> -> AX(~master<5> &  master<4> &  master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<29> -> AX~(~master<5> &  master<4> &  master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<30> -> AX(~master<5> &  master<4> &  master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<30> -> AX~(~master<5> &  master<4> &  master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<31> -> AX(~master<5> &  master<4> &  master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<31> -> AX~(~master<5> &  master<4> &  master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<32> -> AX( master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<32> -> AX~( master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<33> -> AX( master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<33> -> AX~( master<5> & ~master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<34> -> AX( master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<34> -> AX~( master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<35> -> AX( master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<35> -> AX~( master<5> & ~master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<36> -> AX( master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<36> -> AX~( master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<37> -> AX( master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<37> -> AX~( master<5> & ~master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<38> -> AX( master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<38> -> AX~( master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<39> -> AX( master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<39> -> AX~( master<5> & ~master<4> & ~master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<40> -> AX( master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<40> -> AX~( master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<41> -> AX( master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<41> -> AX~( master<5> & ~master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<42> -> AX( master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<42> -> AX~( master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<43> -> AX( master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<43> -> AX~( master<5> & ~master<4> &  master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<44> -> AX( master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<44> -> AX~( master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<45> -> AX( master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<45> -> AX~( master<5> & ~master<4> &  master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<46> -> AX( master<5> & ~master<4> &  master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<46> -> AX~( master<5> & ~master<4> &  master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<47> -> AX( master<5> & ~master<4> &  master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<47> -> AX~( master<5> & ~master<4> &  master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<48> -> AX( master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<48> -> AX~( master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<49> -> AX( master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<49> -> AX~( master<5> &  master<4> & ~master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<50> -> AX( master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<50> -> AX~( master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<51> -> AX( master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<51> -> AX~( master<5> &  master<4> & ~master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<52> -> AX( master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<52> -> AX~( master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<53> -> AX( master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<53> -> AX~( master<5> &  master<4> & ~master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<54> -> AX( master<5> &  master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<54> -> AX~( master<5> &  master<4> & ~master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<55> -> AX( master<5> &  master<4> & ~master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<55> -> AX~( master<5> &  master<4> & ~master<3> &  master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<56> -> AX( master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>)) & (~hgrant<56> -> AX~( master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<57> -> AX( master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>)) & (~hgrant<57> -> AX~( master<5> &  master<4> &  master<3> & ~master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<58> -> AX( master<5> &  master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>)) & (~hgrant<58> -> AX~( master<5> &  master<4> &  master<3> & ~master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<59> -> AX( master<5> &  master<4> &  master<3> & ~master<2> &  master<1> &  master<0>)) & (~hgrant<59> -> AX~( master<5> &  master<4> &  master<3> & ~master<2> &  master<1> &  master<0>))))
AG (hready -> ((hgrant<60> -> AX( master<5> &  master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>)) & (~hgrant<60> -> AX~( master<5> &  master<4> &  master<3> &  master<2> & ~master<1> & ~master<0>))))
AG (hready -> ((hgrant<61> -> AX( master<5> &  master<4> &  master<3> &  master<2> & ~master<1> &  master<0>)) & (~hgrant<61> -> AX~( master<5> &  master<4> &  master<3> &  master<2> & ~master<1> &  master<0>))))
AG (hready -> ((hgrant<62> -> AX( master<5> &  master<4> &  master<3> &  master<2> &  master<1> & ~master<0>)) & (~hgrant<62> -> AX~( master<5> &  master<4> &  master<3> &  master<2> &  master<1> & ~master<0>))))
AG (hready -> ((hgrant<63> -> AX( master<5> &  master<4> &  master<3> &  master<2> &  master<1> &  master<0>)) & (~hgrant<63> -> AX~( master<5> &  master<4> &  master<3> &  master<2> &  master<1> &  master<0>))))

#PASS: (194-256)
AG (~hgrant<1> -> (A ~hgrant<1> W hbusreq<1>))
AG (~hgrant<2> -> (A ~hgrant<2> W hbusreq<2>))
AG (~hgrant<3> -> (A ~hgrant<3> W hbusreq<3>))
AG (~hgrant<4> -> (A ~hgrant<4> W hbusreq<4>))
AG (~hgrant<5> -> (A ~hgrant<5> W hbusreq<5>))
AG (~hgrant<6> -> (A ~hgrant<6> W hbusreq<6>))
AG (~hgrant<7> -> (A ~hgrant<7> W hbusreq<7>))
AG (~hgrant<8> -> (A ~hgrant<8> W hbusreq<8>))
AG (~hgrant<9> -> (A ~hgrant<9> W hbusreq<9>))
AG (~hgrant<10> -> (A ~hgrant<10> W hbusreq<10>))
AG (~hgrant<11> -> (A ~hgrant<11> W hbusreq<11>))
AG (~hgrant<12> -> (A ~hgrant<12> W hbusreq<12>))
AG (~hgrant<13> -> (A ~hgrant<13> W hbusreq<13>))
AG (~hgrant<14> -> (A ~hgrant<14> W hbusreq<14>))
AG (~hgrant<15> -> (A ~hgrant<15> W hbusreq<15>))
AG (~hgrant<16> -> (A ~hgrant<16> W hbusreq<16>))
AG (~hgrant<17> -> (A ~hgrant<17> W hbusreq<17>))
AG (~hgrant<18> -> (A ~hgrant<18> W hbusreq<18>))
AG (~hgrant<19> -> (A ~hgrant<19> W hbusreq<19>))
AG (~hgrant<20> -> (A ~hgrant<20> W hbusreq<20>))
AG (~hgrant<21> -> (A ~hgrant<21> W hbusreq<21>))
AG (~hgrant<22> -> (A ~hgrant<22> W hbusreq<22>))
AG (~hgrant<23> -> (A ~hgrant<23> W hbusreq<23>))
AG (~hgrant<24> -> (A ~hgrant<24> W hbusreq<24>))
AG (~hgrant<25> -> (A ~hgrant<25> W hbusreq<25>))
AG (~hgrant<26> -> (A ~hgrant<26> W hbusreq<26>))
AG (~hgrant<27> -> (A ~hgrant<27> W hbusreq<27>))
AG (~hgrant<28> -> (A ~hgrant<28> W hbusreq<28>))
AG (~hgrant<29> -> (A ~hgrant<29> W hbusreq<29>))
AG (~hgrant<30> -> (A ~hgrant<30> W hbusreq<30>))
AG (~hgrant<31> -> (A ~hgrant<31> W hbusreq<31>))
AG (~hgrant<32> -> (A ~hgrant<32> W hbusreq<32>))
AG (~hgrant<33> -> (A ~hgrant<33> W hbusreq<33>))
AG (~hgrant<34> -> (A ~hgrant<34> W hbusreq<34>))
AG (~hgrant<35> -> (A ~hgrant<35> W hbusreq<35>))
AG (~hgrant<36> -> (A ~hgrant<36> W hbusreq<36>))
AG (~hgrant<37> -> (A ~hgrant<37> W hbusreq<37>))
AG (~hgrant<38> -> (A ~hgrant<38> W hbusreq<38>))
AG (~hgrant<39> -> (A ~hgrant<39> W hbusreq<39>))
AG (~hgrant<40> -> (A ~hgrant<40> W hbusreq<40>))
AG (~hgrant<41> -> (A ~hgrant<41> W hbusreq<41>))
AG (~hgrant<42> -> (A ~hgrant<42> W hbusreq<42>))
AG (~hgrant<43> -> (A ~hgrant<43> W hbusreq<43>))
AG (~hgrant<44> -> (A ~hgrant<44> W hbusreq<44>))
AG (~hgrant<45> -> (A ~hgrant<45> W hbusreq<45>))
AG (~hgrant<46> -> (A ~hgrant<46> W hbusreq<46>))
AG (~hgrant<47> -> (A ~hgrant<47> W hbusreq<47>))
AG (~hgrant<48> -> (A ~hgrant<48> W hbusreq<48>))
AG (~hgrant<49> -> (A ~hgrant<49> W hbusreq<49>))
AG (~hgrant<50> -> (A ~hgrant<50> W hbusreq<50>))
AG (~hgrant<51> -> (A ~hgrant<51> W hbusreq<51>))
AG (~hgrant<52> -> (A ~hgrant<52> W hbusreq<52>))
AG (~hgrant<53> -> (A ~hgrant<53> W hbusreq<53>))
AG (~hgrant<54> -> (A ~hgrant<54> W hbusreq<54>))
AG (~hgrant<55> -> (A ~hgrant<55> W hbusreq<55>))
AG (~hgrant<56> -> (A ~hgrant<56> W hbusreq<56>))
AG (~hgrant<57> -> (A ~hgrant<57> W hbusreq<57>))
AG (~hgrant<58> -> (A ~hgrant<58> W hbusreq<58>))
AG (~hgrant<59> -> (A ~hgrant<59> W hbusreq<59>))
AG (~hgrant<60> -> (A ~hgrant<60> W hbusreq<60>))
AG (~hgrant<61> -> (A ~hgrant<61> W hbusreq<61>))
AG (~hgrant<62> -> (A ~hgrant<62> W hbusreq<62>))
AG (~hgrant<63> -> (A ~hgrant<63> W hbusreq<63>))

#PASS: (257)
AG (~hready -> AX ~arb.start)
