#PASS: (0)
#If entry 0 is allocated, it is not allocated again until it is freed.
AG ((alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>) -> ~EX E ~(free & ~free_addr<3> & ~free_addr<2> & ~free_addr<1> & ~free_addr<0>) U (~(free & ~free_addr<3> & ~free_addr<2> & ~free_addr<1> & ~free_addr<0>) & (alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>)))
#PASS: (1)
AG ((alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>) -> ~EX E ~(free & ~free_addr<3> & ~free_addr<2> & ~free_addr<1> & ~free_addr<0>) U (alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>))
#PASS: (2)
AG ((alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>) -> AX A ~(alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>) W (free & ~free_addr<3> & ~free_addr<2> & ~free_addr<1> & ~free_addr<0>))
#PASS: (3)
AG ((alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>) -> AX A (free & ~free_addr<3> & ~free_addr<2> & ~free_addr<1> & ~free_addr<0>) R ~(alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>))
#PASS: (4)
AG((alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>) -> AX ~(alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>))
#PASS: (5)
AG(busy<*0*> -> ~(alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>))
#PASS: (6)
AG((alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & ~alloc_addr<0>) -> AX busy<*0*>)
#FAIL: (7)
AG((free & ~free_addr<3> & ~free_addr<2> & ~free_addr<1> & ~free_addr<0>) -> AX ~busy<*0*>)
#PASS: (8)
AG((free & ~free_addr<3> & ~free_addr<2> & ~free_addr<1> & ~free_addr<0> & busy<*0*>) -> AX ~busy<*0*>)
#PASS: (9)
AG((~busy<*0*> | ~busy<*1*> | ~busy<*2*> | ~busy<*3*>) & ~busy<*4*> -> AX ~busy<*4*>)
#PASS: (10)
AG((alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & alloc_addr<0>) -> AX ~(alloc & ~nack & ~alloc_addr<3> & ~alloc_addr<2> & ~alloc_addr<1> & alloc_addr<0>))
