#PASS: (0)
AG((direc.cache_Rlist1<*1*> & ~((~cc1.block_state<1> & cc1.block_state<0> & cc1.block_add<0>) -> direc.cache_Rlist1<*1*>) -> AX((~cc1.block_state<1> & cc1.block_state<0> & cc1.block_add<0>))))
#FAIL: (1)
AG((cc1.block_state<1> & ~cc1.block_state<0> & ~cc1.block_add<0>) -> direc.cache_Wlist1<*0*>)
#PASS: (2)
AG((cc1.block_state<1> & ~cc1.block_state<0> & cc2.block_state<1> & ~cc2.block_state<0>) -> ((~cc1.block_add<0> & cc2.block_add<0>) | (cc1.block_add<0> & ~cc2.block_add<0>)))
#PASS: (3)
AG((cc1.block_state<1> & ~cc1.block_state<0> & ~cc1.block_add<0>) -> ((~cc2.block_state<1> & ~cc2.block_state<0>) | cc2.block_add<0>))
#PASS: (4)
AG((~proc1.proc_state<1> & proc1.proc_state<0>) -> AF(acknowledge1))
#PASS: (5)
AG((~proc1.proc_state<1> & proc1.proc_state<0>) -> AF((~proc1.proc_state<1> & ~proc1.proc_state<0>)))
#PASS: (6)
AG((cc1.block_state<1> & ~cc1.block_state<0> & cc1.block_add<0>) -> ((~cc2.block_state<1> & ~cc2.block_state<0>) | ~cc2.block_add<0>))
#PASS: (7)
AG((direc.cache_Rlist1<*0*> & ~((~cc1.block_state<1> & cc1.block_state<0> & cc1.block_add<0>) -> direc.cache_Rlist1<*0*>) -> AX(~cc1.block_state<1> & cc1.block_state<0> & ~cc1.block_add<0>)))
#FAIL: (8)
AG((~cache_req1<1> & cache_req1<0> & ~direc.arbiter_state<2> & ~direc.arbiter_state<1> & ~direc.arbiter_state<0> & ~blk_add1<0> & direc.cache_Wlist2<*0*>) -> (cc2.block_state<1> & ~cc2.block_state<0>))
