#FAIL: (0)
AG (
   ( (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> &  ibuf_ctl.iu_shift_e<0>) 
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> &  ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> &  ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> &  ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> &  ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> &  ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> &  ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | ( ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   ) 
    -> ~E 
   ( (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> &  ibuf_ctl.iu_shift_e<0>) 
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> &  ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> &  ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> &  ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> &  ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> &  ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> &  ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | ( ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   ) 
    U (
   ( (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> &  ibuf_ctl.iu_shift_e<0>) 
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> &  ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> &  ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> &  ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> &  ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> &  ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> &  ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | ( ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   ) 
   &
   (valid<1>  & ~valid<0>  |
    valid<2>  & ~valid<1>  |
    valid<3>  & ~valid<2>  |
    valid<4>  & ~valid<3>  |
    valid<5>  & ~valid<4>  |
    valid<6>  & ~valid<5>  |
    valid<7>  & ~valid<6>  |
    valid<8>  & ~valid<7>  |
    valid<9>  & ~valid<8>  |
    valid<10> & ~valid<9>  |
    valid<11> & ~valid<10> |
    valid<12> & ~valid<11> |
    valid<13> & ~valid<12> |
    valid<14> & ~valid<13> |
    valid<15> & ~valid<14> |
    ~ic_fill_sel<1>  & ic_fill_sel<0>  |
    ~ic_fill_sel<2>  & ic_fill_sel<1>  |
    ~ic_fill_sel<3>  & ic_fill_sel<2>  |
    ~ic_fill_sel<4>  & ic_fill_sel<3>  |
    ~ic_fill_sel<5>  & ic_fill_sel<4>  |
    ~ic_fill_sel<6>  & ic_fill_sel<5>  |
    ~ic_fill_sel<7>  & ic_fill_sel<6>  |
    ~ic_fill_sel<8>  & ic_fill_sel<7>  |
    ~ic_fill_sel<9>  & ic_fill_sel<8>  |
    ~ic_fill_sel<10> & ic_fill_sel<9>  |
    ~ic_fill_sel<11> & ic_fill_sel<10> |
    ~ic_fill_sel<12> & ic_fill_sel<11> |
    ~ic_fill_sel<13> & ic_fill_sel<12> |
    ~ic_fill_sel<14> & ic_fill_sel<13> |
    ~ic_fill_sel<15> & ic_fill_sel<14>)))

#PASS: (1)
~E 
   ( (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> &  ibuf_ctl.iu_shift_e<0>) 
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> &  ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> &  ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> &  ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> &  ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> &  ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> &  ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | ( ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   ) 
   U (
   ( (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> &  ibuf_ctl.iu_shift_e<0>) 
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> &  ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> &  ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> &  ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> &  ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> &  ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> &  ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | ( ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   ) 
   &
  (~valid<0> & (~ibuf_ctl.iu_shift_e<0> | ~ic_fill_sel<0>)))

#PASS: (2)
~E 
   ( (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> &  ibuf_ctl.iu_shift_e<0>) 
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> &  ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> &  ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> &  ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> &  ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> &  ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> &  ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | ( ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   ) 
 U (
   ( (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> &  ibuf_ctl.iu_shift_e<0>) 
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> &  ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> &  ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> &  ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> &  ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> &  ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | (~ibuf_ctl.iu_shift_e<7> &  ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   | ( ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ~ibuf_ctl.iu_shift_e<0>)
   ) 
 &
   ((~ibuf_ctl.iu_shift_e<7> & ~ibuf_ctl.iu_shift_e<6> & ~ibuf_ctl.iu_shift_e<5> & ~ibuf_ctl.iu_shift_e<4> & ~ibuf_ctl.iu_shift_e<3> & ~ibuf_ctl.iu_shift_e<2> & ~ibuf_ctl.iu_shift_e<1> & ibuf_ctl.iu_shift_e<0>) & 
    (ic_fill_sel<15> ^ valid<15>) &
    (ic_fill_sel<14> ^ valid<14>)))
