stall
opcode<2>
opcode<1>
opcode<0>
dest<0>
dest<1>
src2<1>
src1<1>
src1<0>
src2<0>
bubbleEx
destEx<1>
bubbleWb
destWb<1>
destEx<0>
destWb<0>
regFile<*2*><1>
regFile<*2*><3>
regFile<*2*><2>
regFile<*2*><0>
regFile<*0*><3>
regFile<*0*><2>
regFile<*0*><1>
regFile<*0*><0>
regFile<*3*><1>
regFile<*3*><3>
regFile<*3*><2>
regFile<*3*><0>
regFile<*1*><1>
regFile<*1*><3>
regFile<*1*><2>
regFile<*1*><0>
op1<1>
op2<3>
op2<2>
op1<3>
op1<2>
op2<1>
op2<0>
op1<0>
opcodeEx<1>
aluOut<1>
opcodeEx<0>
opcodeEx<2>
aluOut<3>
aluOut<2>
aluOut<0>
