#PASS: (0) chosen is never zero.
AG(chosen<15> | chosen<14> | chosen<13> | chosen<12> | chosen<11> | chosen<10> | chosen<9> | chosen<8> | chosen<7> | chosen<6> | chosen<5> | chosen<4> | chosen<3> | chosen<2> | chosen<1> | chosen<0>)

#PASS: (1) Mutual exclusion.
AG((chosen<0> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7> & ~chosen<6> & ~chosen<5> & ~chosen<4> & ~chosen<3> & ~chosen<2> & ~chosen<1>))
 & (chosen<1> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7> & ~chosen<6> & ~chosen<5> & ~chosen<4> & ~chosen<3> & ~chosen<2>))
 & (chosen<2> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7> & ~chosen<6> & ~chosen<5> & ~chosen<4> & ~chosen<3>))
 & (chosen<3> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7> & ~chosen<6> & ~chosen<5> & ~chosen<4>))
 & (chosen<4> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7> & ~chosen<6> & ~chosen<5>))
 & (chosen<5> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7> & ~chosen<6>))
 & (chosen<6> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7>))
 & (chosen<7> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8>))
 & (chosen<8> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9>))
 & (chosen<9> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10>))
 & (chosen<10> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11>))
 & (chosen<11> -> (~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12>))
 & (chosen<12> -> (~chosen<15> & ~chosen<14> & ~chosen<13>))
 & (chosen<13> -> (~chosen<15> & ~chosen<14>))
 & (chosen<14> -> ~chosen<15>))

#PASS: (2) Lack of requests from other clients causes selection of chosen[0].
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1>) -> AX(~chosen<15> & ~chosen<14> & ~chosen<13> & ~chosen<12> & ~chosen<11> & ~chosen<10> & ~chosen<9> & ~chosen<8> & ~chosen<7> & ~chosen<6> & ~chosen<5> & ~chosen<4> & ~chosen<3> & ~chosen<2> & ~chosen<1> & chosen<0>))

#PASS: (3-17) Except for chosen[0] no other grant is given without a request.
AG(~lreq<1> -> AX(~chosen<1>))
AG(~lreq<2> -> AX(~chosen<2>))
AG(~lreq<3> -> AX(~chosen<3>))
AG(~lreq<4> -> AX(~chosen<4>))
AG(~lreq<5> -> AX(~chosen<5>))
AG(~lreq<6> -> AX(~chosen<6>))
AG(~lreq<7> -> AX(~chosen<7>))
AG(~lreq<8> -> AX(~chosen<8>))
AG(~lreq<9> -> AX(~chosen<9>))
AG(~lreq<10> -> AX(~chosen<10>))
AG(~lreq<11> -> AX(~chosen<11>))
AG(~lreq<12> -> AX(~chosen<12>))
AG(~lreq<13> -> AX(~chosen<13>))
AG(~lreq<14> -> AX(~chosen<14>))
AG(~lreq<15> -> AX(~chosen<15>))

#PASS: (18-33) Persistent requests are acknowledged.
AG(AF(~lreq<0> | chosen<0>))
AG(AF(~lreq<1> | chosen<1>))
AG(AF(~lreq<2> | chosen<2>))
AG(AF(~lreq<3> | chosen<3>))
AG(AF(~lreq<4> | chosen<4>))
AG(AF(~lreq<5> | chosen<5>))
AG(AF(~lreq<6> | chosen<6>))
AG(AF(~lreq<7> | chosen<7>))
AG(AF(~lreq<8> | chosen<8>))
AG(AF(~lreq<9> | chosen<9>))
AG(AF(~lreq<10> | chosen<10>))
AG(AF(~lreq<11> | chosen<11>))
AG(AF(~lreq<12> | chosen<12>))
AG(AF(~lreq<13> | chosen<13>))
AG(AF(~lreq<14> | chosen<14>))
AG(AF(~lreq<15> | chosen<15>))

#PASS: (34-49) Sole requestors are always granted.
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1>) -> AX(chosen<0>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & lreq<1> & ~lreq<0>) -> AX(chosen<1>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<2>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<3>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<4>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<5>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<6>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<7>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<8>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<9>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<10>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<11>))
AG((~lreq<15> & ~lreq<14> & ~lreq<13> & lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<12>))
AG((~lreq<15> & ~lreq<14> & lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<13>))
AG((~lreq<15> & lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<14>))
AG((lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(chosen<15>))

#PASS: (50-65) The client that has just been served has lowest priority.
AG(chosen<0>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1>) -> AX(~chosen<0>))
AG(chosen<1>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<0>) -> AX(~chosen<1>))
AG(chosen<2>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<2>))
AG(chosen<3>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<3>))
AG(chosen<4>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<4>))
AG(chosen<5>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<5>))
AG(chosen<6>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<6>))
AG(chosen<7>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<7>))
AG(chosen<8>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<8>))
AG(chosen<9>  & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>) -> AX(~chosen<9>))
AG(chosen<10> & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>)  -> AX(~chosen<10>))
AG(chosen<11> & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>)  -> AX(~chosen<11>))
AG(chosen<12> & ~(~lreq<15> & ~lreq<14> & ~lreq<13> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>)  -> AX(~chosen<12>))
AG(chosen<13> & ~(~lreq<15> & ~lreq<14> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>)  -> AX(~chosen<13>))
AG(chosen<14> & ~(~lreq<15> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>)  -> AX(~chosen<14>))
AG(chosen<15> & ~(~lreq<14> & ~lreq<13> & ~lreq<12> & ~lreq<11> & ~lreq<10> & ~lreq<9> & ~lreq<8> & ~lreq<7> & ~lreq<6> & ~lreq<5> & ~lreq<4> & ~lreq<3> & ~lreq<2> & ~lreq<1> & ~lreq<0>)  -> AX(~chosen<15>))

#PASS: (66-81) Requests are acknowledged in a timely manner.
AG(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(~lreq<0> | chosen<0> | AX(chosen<0>))))))))))))))))
AG(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(~lreq<1> | chosen<1> | AX(chosen<1>))))))))))))))))
AG(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(~lreq<2> | chosen<2> | AX(chosen<2>))))))))))))))))
AG(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(~lreq<3> | chosen<3> | AX(chosen<3>))))))))))))))))
AG(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(~lreq<4> | chosen<4> | AX(chosen<4>))))))))))))))))
AG(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(~lreq<5> | chosen<5> | AX(chosen<5>))))))))))))))))
AG(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(~lreq<6> | chosen<6> | AX(chosen<6>))))))))))))))))
AG(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(~lreq<7> | chosen<7> | AX(chosen<7>))))))))))))))))
AG(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(~lreq<8> | chosen<8> | AX(chosen<8>))))))))))))))))
AG(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(~lreq<9> | chosen<9> | AX(chosen<9>))))))))))))))))
AG(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(~lreq<10> | chosen<10> | AX(chosen<10>))))))))))))))))
AG(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(~lreq<11> | chosen<11> | AX(chosen<11>))))))))))))))))
AG(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(~lreq<12> | chosen<12> | AX(chosen<12>))))))))))))))))
AG(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(~lreq<13> | chosen<13> | AX(chosen<13>))))))))))))))))
AG(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(~lreq<14> | chosen<14> | AX(chosen<14>))))))))))))))))
AG(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(~lreq<15> | chosen<15> | AX(chosen<15>))))))))))))))))
