#PASS: (0)
#every acknowledgement is generated by a previous request.
# Requests are not persistent and are accepted only when the system is
# in idle state. Acknowledgements last for one cycle.  If we are in
# the initial state (where we know that we have no requests), or if we
# have an acknowledgement (in which case a current request would not
# be sensed), then for every successor we must see a request before we
# see another acknowledgement.

~EF((ack | (~ra.state<1> & ~ra.state<0>) & ~req) &
    EX(E (~req | ~(~ra.state<1> & ~ra.state<0>)) U ((~req | !(~ra.state<1> & ~ra.state<0>)) & ack)))
