#PASS: (0)
AG(~(~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) & ~(~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) -> ~E spl U (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>))

#PASS: (1)
AG((~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) & (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) -> ~E spl U ~(~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>))

#PASS: (2)
AG(((~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & inr<0>) | 
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & inr<1> & ~inr<0>) | 
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>)) & 
  ((~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>)) -> 
  ~E spl U ~
  (((~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & inr<0>) | 
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & inr<1> & ~inr<0>) | 
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & ~inr<29> & inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & ~inr<30> & inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (~inr<31> & inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>) |
  (inr<31> & ~inr<30> & ~inr<29> & ~inr<28> & ~inr<27> & ~inr<26> & ~inr<25> & ~inr<24> & ~inr<23> & ~inr<22> & ~inr<21> & ~inr<20> & ~inr<19> & ~inr<18> & ~inr<17> & ~inr<16> & ~inr<15> & ~inr<14> & ~inr<13> & ~inr<12> & ~inr<11> & ~inr<10> & ~inr<9> & ~inr<8> & ~inr<7> & ~inr<6> & ~inr<5> & ~inr<4> & ~inr<3> & ~inr<2> & ~inr<1> & ~inr<0>)) |
  ((~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & ~dout<29> & dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & ~dout<30> & dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (~dout<31> & dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) |
  (dout<31> & ~dout<30> & ~dout<29> & ~dout<28> & ~dout<27> & ~dout<26> & ~dout<25> & ~dout<24> & ~dout<23> & ~dout<22> & ~dout<21> & ~dout<20> & ~dout<19> & ~dout<18> & ~dout<17> & ~dout<16> & ~dout<15> & ~dout<14> & ~dout<13> & ~dout<12> & ~dout<11> & ~dout<10> & ~dout<9> & ~dout<8> & ~dout<7> & ~dout<6> & ~dout<5> & ~dout<4> & ~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>))))
