#PASS: (0)
AG((writeb & ~readb & ~ad<1> & ~ad<0> & mem<*0*><3> & ~mem<*0*><2> & ~mem<*0*><1> & mem<*0*><0> & ~wrint & ~aleint & ~fsm1.fsmstate<3> & ~fsm1.fsmstate<2> & ~fsm1.fsmstate<1> & ~fsm1.fsmstate<0>) -> AX(readb -> AX(AF((~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) | (dout<3> & ~dout<2> & ~dout<1> & dout<0>)))))
#PASS: (1)
AG(~bad<0>)
#PASS: (2)
AG(~bad<1>)
#PASS: (3)
AG((~wrint & ~mem<*0*><7> & ~mem<*0*><6> & ~mem<*0*><5> & ~mem<*0*><4> & ~mem<*0*><3> & ~mem<*0*><2> & ~mem<*0*><1> & ~mem<*0*><0>) -> AX(~mem<*0*><7> & ~mem<*0*><6> & ~mem<*0*><5> & ~mem<*0*><4> & ~mem<*0*><3> & ~mem<*0*><2> & ~mem<*0*><1> & ~mem<*0*><0>))
#PASS: (4)
EF(~mem<*0*><7> & ~mem<*0*><6> & mem<*0*><5> & mem<*0*><4> & mem<*0*><3> & ~mem<*0*><2> & ~mem<*0*><1> & mem<*0*><0>)
#PASS: (5)
AG((rdint & ~nibble & ~readb & writeb) -> AX(readb -> AF((~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) | nibble)))
#FAIL: (6)
AG((writeb & ~readb & ~ad<1> & ~ad<0> & ~mem<*0*><7> & ~mem<*0*><6> & mem<*0*><5> & mem<*0*><4> & mem<*0*><3> & ~mem<*0*><2> & ~mem<*0*><1> & mem<*0*><0> & ~fsm1.fsmstate<3> & ~fsm1.fsmstate<2> & ~fsm1.fsmstate<1> & ~fsm1.fsmstate<0>) -> AF(~writeb | ~dout<2>))
#PASS: (7)
AG((rdint & ~nibble & ~ad<1> & ~ad<0> & mem<*0*><3> & ~mem<*0*><2> & ~mem<*0*><1> & mem<*0*><0>) -> AF((~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) | (dout<3> & ~dout<2> & ~dout<1> & dout<0>)))
#FAIL: (8)
AG((rdint & ~nibble & ~ad<1> & ~ad<0> & ~mem<*0*><7> & ~mem<*0*><6> & mem<*0*><5> & mem<*0*><4> & mem<*0*><3> & ~mem<*0*><2> & ~mem<*0*><1> & mem<*0*><0>) -> AF(~dout<3>))
#PASS: (9)
AG((nibble & ~ad<1> & ~ad<0> & ~mem<*0*><7> & ~mem<*0*><6> & mem<*0*><5> & mem<*0*><4>) -> AF((~dout<3> & ~dout<2> & ~dout<1> & ~dout<0>) | (~dout<3> & ~dout<2> & dout<1> & dout<0>)))
